server_names_hash_bucket_size 64;
client_max_body_size 256M;

# Enable detailed error logging
error_log /var/log/nginx/error.log debug;

# NGINX Configuration
server {
    listen 80;
    listen [::]:80;
    server_name localhost; 

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;

        # Allow rendering of iframes over HTTP
        add_header Content-Security-Policy "frame-ancestors *";
    }

    # Reverse proxy configuration for /ledger/readAll
    location /ledger/readAll {
        proxy_pass http://10.151.64.56:3000/ledger/readAll;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        client_max_body_size 256M;
    }

    # Reverse proxy configuration for /api/cbs/images
    location /api {
        proxy_pass http://10.151.64.56:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Remove '/api/cbs/images' from the request path
        rewrite ^/api/(.*)$ /$1 break;
    }
}
